<template>
  <scroller>
  <div class="header">
    <text>查询</text>
  </div>
    <div class="" style="height:{{deviceHeight}}px">
       <div id="block" class="block">
       <input
        type="text"
        placeholder="Please enter words"
        class="input"
        autofocus="true"
        value=""
        onchange="onchange"
        oninput="oninput"
      />
    </div>
     <div>
        <image class="thumb" src="https://github.com/daisyHawen/weex-demos/blob/master/img/1.png?raw=true"></image>
     </div>
     <div class="box">
             <text>oninput: {{txtInput}}</text>
            <text>onchange: {{txtChange}}</text>
     </div>

    </div>

    
  </scroller>
</template>

<style>
.header{
  width: 750px;
  height: 100px;
  border: 1px solid #F0AD4E;
  background-color: #CCC;
  color: #fff
}
  .box{
    width: 750px;
    height: 600px;
    border: 1px solid #F0AD4E;
    position: absolute;
    left: 0;
    top:80;
  }
  .block {
    width: 750px;
    height: 85px;
    /*left: 50px;*/
    background-color: #F0AD4E;
    align-items: center;
    justify-content: center;
  }
  .thumb { width: 750; height: 500; position: absolute;top: 0;}
  .input {
    position: absolute;
    font-size: 40px;
    height: 80px;
    width: 500px;
    align-items: center;
  }
</style>

<script>
  require('weex-components');
  module.exports = {
    data: {
      txtInput: '',
      txtChange: '',
      deviceHeight: 1024,
    },
    created: function () {
            var self = this;
            this.$on('navRightClick', function (e) {
                self.showMenu = true;
            });


            this.$getConfig(function (config) {
                self.deviceHeight = 750 / config.env.deviceWidth * config.env.deviceHeight
                // self.deviceHeight = 750 / config.env.deviceWidth * config.env.deviceHeight - 240
            }.bind(this));

        },
    methods: {
      onchange: function(event) {
        this.txtChange = event.value;
        console.log('onchange', event.value);
      },
      oninput: function(event) {
        this.txtInput = event.value;
        console.log('oninput', event.value);
      }
    }
  };
</script>
