<template>
  <scroller>
  <!-- 标题栏 -->
  <div class="header">
          <text class="header-text">查询</text>
  </div>
  <image class="thumb" src="http://192.168.1.108:8080/alitant/10007/05.jpg"></image>
  <!-- 输入框 -->
<container>
  

</container> 
   <div id="block" class="block">
       <input
       style="height:100"
        type="text"
        placeholder="Please enter words"
        class="input"
        autofocus="true"
        value=""
        onchange="tanslate"
        oninput="oninput"
        onfucus="onfucus"
      />
      <div class="tips" if="{{showback}}">
        <text>{{tips}}</text>
      </div>
    </div>
     <!-- </div> -->
     <!-- 显示框 -->
     <div class="box">
     <div class="divider"></div>
     <div class="show-text">
                   <text>翻译内容</text>
     <div class="divider-2"></div>

            <text>oninput: {{txtInput}}</text>
     <div class="divider-2"></div>

            <text>output:{{content}}</text>
     <div class="divider-2"></div>

            <text repeat="{{item in others}}">other: {{item.value}}</text>
     <div class="divider-2"></div>

     </div>


     </div>
    
  </scroller>
</template>

<style>
/*查询框*/

.header{
  width: 750px;
  height: 150px;
  border: 1px solid #5B6833;
  background-color: #5B6833;
  color: #fff;
  position: relative;
}
.header-text{
  position: absolute;
  width: 300px;
  left: 50px;
  top:50px;
  font-size: 50
}
/*input*/
  .block {
    width: 700px;
    /*height: 100px;*/
  }
  .input {
    font-size: 40px;
    width: 700px;
    justify-content: center;
    align-items: center;
  }
  /*output*/
.box{
    width: 750px;
    height: 600px;
    border: 1px solid #ffffff;
    position: absolute;
    left: 0;
    top:400;
    /*background-color: rgba(255,255,255,0.5);*/
    align-items: center;
    /*color: rgb(255,255,255);*/
    /*justify-content: center;*/
  }
.divider{
  background-color: rgb(255,255,255);
  height: 5px;
  width: 750px;
}

.divider-2{
  background-color: rgb(255,255,255);
  height: 2px;
  width: 750px;
  margin-bottom: 2px;
  margin-top: 2px;
}
.show-text{
  width: 600px;
  position: absolute;
  top:20;
  left:100;
}
.box{
  font-size: 50px;
  /*color: #353535;*/
  color: #FFFFFF;
  /*itemColor: #dddddd;*/
  /*font-color: #fff;*/
}

  .thumb { width: 750; height: 900; position: absolute;top: 250;}

</style>

<script>
  var stream = require('@weex-module/stream');

  require('weex-components');
  module.exports = {
    data: {
      txtInput: '',
      txtChange: '',
      deviceHeight: 1024,
      tips:"这里是提示",
      content:'',
      others:[],
      showback:false
    },
    created: function () {
            var self = this;
            this.$on('navRightClick', function (e) {
                self.showMenu = true;
            });

            this.$getConfig(function (config) {
                self.deviceHeight = 750 / config.env.deviceWidth * config.env.deviceHeight
                // self.deviceHeight = 750 / config.env.deviceWidth * config.env.deviceHeight - 240
            }.bind(this));

        },
    methods: {
      onchange: function(event) {
        this.txtChange = event.value;
        console.log('onchange', event.value);
      },
      onfocus:function(event) {
        this.showback=true;
        },
      oninput: function(event) {
        this.txtInput = event.value;
        this.showback=true;
        console.log('oninput', event.value);
      },
      testClick:function(){
        var self = this;
        console.log('testClick');
        
        var udata=this.$el('uInput').attr.value;
        
        stream.sendHttp({
          method:'GET',
          url:'http://192.168.1.124:8080/day04/login?uname='+udata
        },function(ret){
          self.response=ret;
          //console.log(ret);
          //console.log(self.response);
        }
        
        );
        
        
        console.log(this.response);
        //storage
        var storage = require('@weex-module/storage');
        storage.setItem('name','张三',function(e){
          console.log(e.result);
          console.log(e.data);
        });
        storage.getItem('name',function(e){
          console.log(e.result);
          console.log(e.data);
        });
        
      },
      tanslate:function(event){
        var self = this;
        this.txtChange = event.value;
        // var word=this.$el('youdao').attr.value;
        var word=this.txtChange;
        stream.fetch({
          method:'GET',
          type:'jsonp',
          //url:'http://fanyi.youdao.com/openapi.do?keyfrom=SkyHttpGetTest&key=545323935&type=data&doctype=json&version=1.1&q='+word
          //url:'http://fanyi.youdao.com/openapi.do?keyfrom=SkyHttpGetTest&key=545323935&type=data&doctype=xml&version=1.1&q='+word
          url:'http://fanyi.youdao.com/openapi.do?keyfrom=neverland&key=969918857&type=data&doctype=jsonp&callback=show&version=1.1&q='+word
        },function(ret){
          console.log(ret)
          console.log(ret.data);
          self.content=ret.data.translation[0];
          console.log(self.content);
          self.others=ret.data.web;

          console.log(self.others)
          self.translatecode=ret.status;
          console.log(self.translatecode)

          self.showback=false;
          // self.translatescore=ret.data.translation;
        },function(ret1){
          
        }
        );
      } 
    }
  };
</script>
